
$color1: #e0ebe8;
$color2: #008080;
$color3: #90C695;
$color4: #C8F7C5;
$color5: #e4f1fe;

.color4 {
  color: $color4;
}

html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 20px;
}
body {
  margin: 0;
  /*text-align: center;*/
}

h1, h2, h3, h4, p, ul {
  margin: 0;
  padding: 0;
}

%flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.green {
  color: forestgreen;
  font-weight: bold;
}


/*Navbar styling*/

.navbar {
  @extend %flex-centered;
  justify-content: space-between;
  position: fixed;
  top: 0;
  box-shadow: 0 -.1em 4px -1px $color3 inset;
  height: 2em;
  width: 100%;
  background: $color4;
  z-index: 999;
  .home {
    margin-left: 1em;
    text-decoration: none;
    font-weight: bold;
    color: $color2;
  }
  .home:hover {
    color: green;
  }
  ul {
    @extend %flex-centered;
    list-style-type: none;
    user-select: none;
    li {
      padding: 0 5vw;
      a {
        color: $color2;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        /*color: limegreen; */ /*Alernative highlighting strategy */
        color: green;
        border-bottom: 2px solid;
      }
    }
    .border-right {
      border-right: 1px solid;
    }
  }
}


/*Welcome section styling*/


#welcome-section {
  @extend %flex-centered;
  flex-direction: column;
  align-items: flex-end;
  height: 100vh;
  background: url(/assets/long-crop6-resize1.jpg) no-repeat 60% 0%/cover;
  .welcome-text {
    @extend %flex-centered;
    flex-direction: column;
    margin-right: 15vw;
    font-size: 2.5vw;
    h1 {
      color: white;
    }
    p {
      font-size: .8em;
      color: white;
    }
    @media (max-width: 1100px) {
        font-size: 3vw;
        margin-right: 10vw;
    }
    @media (max-width: 900px) {
        font-size: 4vw;
        margin-right: 5vw;
    }
    @media (max-width: 650px) {
        font-size: 4.5vw;
        margin-right: 5vw;
    }
  }
  a {
    align-self: center;
    position: absolute;
    margin-top: 43vh;
    color: $color4;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
  }
  @media (max-height: 550px) {
    font-size: .8em;
  }
}


/*About section styling*/

#about-section {
  @extend %flex-centered;
  background-color: $color1;
  .about-text {
    @extend %flex-centered;
    flex-direction: column;    
    margin: 4em 1.5em;
    h1 {
      font-size: 2em;
      color: $color2;
    }
    .statement {
      margin: 0 0 2em .5em;
      border-left: 5px solid $color2;
      padding-left: .5em;
      width: 70vw;
      color: $color2;
    }
    p {
      font-size: 1.3em;
      margin: 0 1em 3em;
      width: 70vw;
      line-height: 1.5em;
    }
    .skills {
      margin-bottom: 1em;
    }
    ul {
      columns: 12em 3;
      margin: 0 3em 0 5em;
      li {
        @extend %flex-centered;
        margin-bottom: 1em;
        color: $color2;
        font-size: 1.3em;
        font-weight: bold;
      }
      .check {
        margin-right: .5em;
        color: $color2;
        color: forestgreen;
      }
      .skill {
        @extend %flex-centered;
        justify-content: flex-start;
        /*border: .2em solid $color3;
        border-radius: .2em;*/
        height: 2em;
        width: 6em;
        background-color: $color1;
      }
    }
    @media (max-width: 800px) {
      font-size: 15px;
      h1 {
        font-size: 1.5em;
      }
      .statement {
        width: 90vw;
        line-height: 2em;
      }
      p {
        width: 90vw;
        line-height: 1.5em;
      }
      ul {
      }
    }
  }
}


/*Projects section styling*/

#project-section {
  @extend %flex-centered;
  flex-direction: column;
  background-color: $color2;
  h1 {
    margin: 1.5em 0;
    color: $color4;
    font-size: 2em;
    font-weight: bold;
  }
  .projects {
    @extend %flex-centered;
    flex-wrap: wrap;
    margin-bottom: 3em;
  }
  .project {
    @extend %flex-centered;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 .5em 1em .5em;
    border: .2em solid $color3;
    border-radius: .5em;
    box-shadow: 0 0 .5em .1em rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 .5em .1em rgba(255, 255, 255, 0.3);
    width: 16em;
    color: $color2;
    background-color: $color5;
    text-decoration: none;
    .overlay {
      opacity: 0;
      position: absolute;
      @extend %flex-centered;
      justify-content: flex-start;
      flex-direction: column;
      margin-bottom: .5em;
      border-bottom: .2em solid $color3;
      height: 10em;
      width: 16em;
      color: $color1;
      color: $color4;      
      border-top-right-radius: .3em;
      border-top-left-radius: .3em;
      background-color: rgba(0, 0, 0, 0.8);
      transition: opacity .5s ease-out; 
      h3 {
        margin: .5em 0;
      }
    }
    .overlay:hover {
      opacity: 1;
    }
    .project-image {
      opacity: 1;
      margin-bottom: .5em;
      border-bottom: .2em solid $color3;
      height: 10em;
      width: 16em;
      border-top-right-radius: .3em;
      border-top-left-radius: .3em;
      background-color: white;
    }
    .project-title {
      margin-bottom: .5em;
    }
    .project-summary {
      margin: 0 .5em 1em;
      height: 4em;
      text-align: center;
    }
    .project-buttons {
      @extend %flex-centered;
      justify-content: space-around;
      margin-bottom: .5em;
      width: 100%;
    }
    .project-link {
      @extend %flex-centered;
      margin: 0;
      border: 2px solid $color3;
      border-radius: 50%;
      padding: .2em;
      width: 2em;
      height: 2em;
      color: $color2;
      background-color:$color1;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }
    .demo-link {
      margin-left: .2em;
    }
    .github-link {
      font-size: 1.4em;
    }
    .project-link:hover {
      background: $color4;
      color: green;
    }
  }
}

/*Contact section styling*/

#contact {
  @extend %flex-centered;
  flex-direction: column;
  background: $color4;
  h1 {
    margin-top: 2em;
    color: $color2;
    font-size: 2em;
  }
   p.contact-blurb {
    margin-bottom: 5em;
    color: $color2;
  }
  p {
  }
  .contact-links {
    @extend %flex-centered;
    flex-direction: column;
    margin-bottom: 10em;
  }
  .contact-link {
    @extend %flex-centered;
    margin-bottom: 2em;
    height: 3em;
    width: 3em;
    border: .1em solid $color3;
    border-radius: 50%;
    background: $color1;
    color: $color2;
    text-decoration: none;
  }
  .contact-link:hover {
    background: $color5;
    color: green;
  }
}


footer {
  @extend %flex-centered;
  flex-direction: column;
  padding: 1em 0;
  background: #22313F;
  color: white;
  a {
    margin-bottom: 1em;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  .up-arrow {
    font-size: 2em;
  }
  .blurb {
    margin: 0 2em 2em 2em;
  }
}


/*CONTINUE STYLING PROJECT TILES*/
/*FIX SINGLE COLUMN FOR SKILLS IN MOBILE*/
/* MAKE RESPONSIVE TO PHONE SCREEN WIDTH, ADD FONT STYLE */
